<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MultiFormats</AssemblyName>
        <RootNamespace>MultiFormats</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="SimpleBase" Version="4.0.0" />
    </ItemGroup>
</Project>
